<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.16alpha">
		<meta name="keywords" content="Zinc pyrithione,Zinc pyrithione (data page),3M Corporation,5-alpha-reductase inhibitor,ATC code D11,Algae,Algaecide,Alitretinoin,Anion,Anti-inflammatory,Antibacterial">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Zinc pyrithione - Wikipedia, the free encyclopedia</title>
		<link rel="stylesheet" href="Zinc_pyrithione_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Zinc_pyrithione_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Zinc_pyrithione_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Zinc_pyrithione_files/main_002.css" type="text/css" media="handheld">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?227" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?227" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?227" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?227" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Zinc_pyrithione_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Zinc_pyrithione_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Zinc_pyrithione_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Zinc_pyrithione_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Zinc_pyrithione_files/index.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?227"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Zinc_pyrithione";
		var wgTitle = "Zinc pyrithione";
		var wgAction = "view";
		var wgArticleId = "697584";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 297133927;
		var wgVersion = "1.16alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Zinc_pyrithione_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Zinc_pyrithione_files/ajax.js"></script>
		<script type="text/javascript" src="Zinc_pyrithione_files/mwsuggest.js"></script>
		<script type="text/javascript">/*<![CDATA[*/
		var wgNotice='';var wgNoticeLocal='';
		/*]]>*/</script>
		<script type="text/javascript" src="Zinc_pyrithione_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


		<script type="text/javascript" src="Zinc_pyrithione_files/index.php"><!-- site js --></script><script type="text/javascript" src="Zinc_pyrithione_files/index_002.php"></script>
	<script charset="utf-8" id="injection_graph_func" src="Zinc_pyrithione_files/injection_graph_func.js"></script></head><body class="mediawiki ltr ns-0 ns-subject page-Zinc_pyrithione skin-monobook">
	<div id="globalWrapper"><div style="position: absolute; z-index: 40; left: 155px; top: 1px; clear: both; float: left; font-size: 90%; font-style: italic; white-space: nowrap;" class="noprint" id="anon-banner"><a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=enwiki_01&amp;utm_medium=anon_donation_banner&amp;utm_campaign=spontaneous_donation" class="extiw" title="foundation:Fundraising"><b>Make a donation</b></a> to Wikipedia and give the gift of knowledge!</div>
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script></div>		<h1 id="firstHeading" class="firstHeading">Zinc pyrithione</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="toccolours" style="margin: 0pt 0pt 1em 1em; float: right; clear: right; border-collapse: collapse;" width="250" border="1">
<tbody><tr>
<th style="background: rgb(248, 234, 186) none repeat scroll 0% 0%; width: 30%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: center;" colspan="2">Zinc pyrithione</th>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#ffffff"><a href="http://en.wikipedia.org/wiki/File:Zink-Pyrithion.svg" class="image" title="Zink-Pyrithion.svg"><img alt="" src="Zinc_pyrithione_files/200px-Zink-Pyrithion.png" width="200" height="99"></a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#ffffff"><a href="http://en.wikipedia.org/wiki/File:Zinc-pyrithione-dimer-3D-balls.png" class="image" title="Zinc-pyrithione-dimer-3D-balls.png"><img alt="" src="Zinc_pyrithione_files/250px-Zinc-pyrithione-dimer-3D-balls.png" width="250" height="153"></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/International_Union_of_Pure_and_Applied_Chemistry_nomenclature" title="International Union of Pure and Applied Chemistry nomenclature" class="mw-redirect">IUPAC name</a></td>
<td>
<div id="NavFrame1" class="NavFrame collapsed" style="border: medium none ; padding: 0pt;">
<div class="NavHead" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="left">&nbsp;<a href="javascript:toggleNavigationBar(1);" id="NavToggle1" class="NavToggle">[show]</a></div>
<div class="NavContent" style="text-align: left; display: none;">bis(2-pyridylthio)zinc 1,1'-dioxide</div>
</div>
</td>
</tr>
<tr>
<td>Other names</td>
<td>ZnP, pyrithione zinc, zinc OMADINE</td>
</tr>
<tr>
<th style="background: rgb(248, 234, 186) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: center;" colspan="2">Identifiers</th>
</tr>
<tr>
<td bgcolor=""><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS number</a></td>
<td bgcolor="">[<span class="reflink plainlinksneverexpand"><a href="http://www.commonchemistry.org/ChemicalDetail.aspx?ref=13463-41-7" class="external text" title="http://www.commonchemistry.org/ChemicalDetail.aspx?ref=13463-41-7" rel="nofollow">13463-41-7</a></span>]</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/PubChem" title="PubChem">PubChem</a></td>
<td><span class="reflink plainlinksneverexpand"><a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=26041" class="external text" title="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=26041" rel="nofollow">26041</a></span></td>
</tr>
<tr>
<th style="background: rgb(248, 234, 186) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: center;" colspan="2">Properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_formula" title="Chemical formula">Molecular formula</a></td>
<td>C<sub>10</sub>H<sub>8</sub>N<sub>2</sub>O<sub>2</sub>S<sub>2</sub>Zn</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Molar_mass" title="Molar mass">Molar mass</a></td>
<td>317.70 g/mol</td>
</tr>
<tr>
<td>Appearance</td>
<td>colourless solid</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>
<p>240 °C <small>(decomp.)</small> <sup id="cite_ref-R.C3.B6mpp_0-0" class="reference"><a href="#cite_note-R.C3.B6mpp-0"><span>[</span>1<span>]</span></a></sup></p>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>
<p>decomp.</p>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Solubility" title="Solubility">Solubility</a> in <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a></td>
<td>8&nbsp;ppm (pH 7)</td>
</tr>
<tr>
<td style="background: rgb(248, 234, 186) none repeat scroll 0% 0%; width: 30%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: center;" colspan="2"><small>Except where noted otherwise, data are given for<br>
materials in their <a href="http://en.wikipedia.org/wiki/Standard_state" title="Standard state">standard state<br>
(at 25&nbsp;°C, 100&nbsp;kPa)</a><br>
<a href="http://en.wikipedia.org/wiki/Wikipedia:Chemical_infobox#References" title="Wikipedia:Chemical infobox">Infobox references</a></small></td>
</tr>
</tbody></table>
<p><b>Zinc pyrithione</b> is a <a href="http://en.wikipedia.org/wiki/Coordination_compound" title="Coordination compound" class="mw-redirect">coordination complex</a> of <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a>. This colourless solid is used as an <a href="http://en.wikipedia.org/wiki/Antifungal" title="Antifungal" class="mw-redirect">antifungal</a> and <a href="http://en.wikipedia.org/wiki/Antibacterial" title="Antibacterial" class="mw-redirect">antibacterial</a> agent. This coordination complex, which has many names, was first reported in the 1930s.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Structure_of_the_compound"><span class="tocnumber">1</span> <span class="toctext">Structure of the compound</span></a></li>
<li class="toclevel-1"><a href="#Uses"><span class="tocnumber">2</span> <span class="toctext">Uses</span></a>
<ul>
<li class="toclevel-2"><a href="#Medical"><span class="tocnumber">2.1</span> <span class="toctext">Medical</span></a></li>
<li class="toclevel-2"><a href="#In_paint"><span class="tocnumber">2.2</span> <span class="toctext">In paint</span></a></li>
<li class="toclevel-2"><a href="#In_sponges"><span class="tocnumber">2.3</span> <span class="toctext">In sponges</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Mechanism_of_action"><span class="tocnumber">3</span> <span class="toctext">Mechanism of action</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Structure_of_the_compound" id="Structure_of_the_compound"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=1" title="Edit section: Structure of the compound">edit</a>]</span> <span class="mw-headline">Structure of the compound</span></h2>
<p>The pyrithione ligands, which are formally <a href="http://en.wikipedia.org/wiki/Anion" title="Anion" class="mw-redirect">monoanions</a>, are <a href="http://en.wikipedia.org/wiki/Chelation" title="Chelation">chelated</a> to Zn<sup>2+</sup> via <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> and <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>
centers. In the crystalline state, zinc pyrithione exists as a
centrosymmetric dimer (see figure). Each zinc is bonded to two sulfur
and three oxygen centers.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> In solution, however, the dimers dissociate via scission of one Zn-O bond.</p>
<p>Pyrithione is the <a href="http://en.wikipedia.org/wiki/Conjugate_base" title="Conjugate base" class="mw-redirect">conjugate base</a> derived from 2-mercaptopyridine-N-oxide (CAS# 1121-31-9), a derivative of pyridine-<i>N</i>-oxide.</p>
<p><a name="Uses" id="Uses"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=2" title="Edit section: Uses">edit</a>]</span> <span class="mw-headline">Uses</span></h2>
<p><a name="Medical" id="Medical"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=3" title="Edit section: Medical">edit</a>]</span> <span class="mw-headline">Medical</span></h3>
<p>Zinc pyrithione is best known for its use in treating <a href="http://en.wikipedia.org/wiki/Dandruff" title="Dandruff">dandruff</a> and <a href="http://en.wikipedia.org/wiki/Seborrhoeic_dermatitis" title="Seborrhoeic dermatitis">seborrhoeic dermatitis</a>. It also has antibacterial properties and is effective against many <a href="http://en.wikipedia.org/wiki/Pathogen" title="Pathogen">pathogens</a> from the <a href="http://en.wikipedia.org/wiki/Streptococcus" title="Streptococcus">streptococcus</a> and <a href="http://en.wikipedia.org/wiki/Staphylococcus" title="Staphylococcus">staphylococcus</a> class. Its other medical applications include treatments of <a href="http://en.wikipedia.org/wiki/Psoriasis" title="Psoriasis">psoriasis</a>, <a href="http://en.wikipedia.org/wiki/Eczema" title="Eczema">eczema</a>, <a href="http://en.wikipedia.org/wiki/Ringworm" title="Ringworm">ringworm</a>, <a href="http://en.wikipedia.org/wiki/Fungus" title="Fungus">fungus</a>, <a href="http://en.wikipedia.org/wiki/Athletes_foot" title="Athletes foot" class="mw-redirect">athletes foot</a>, <a href="http://en.wikipedia.org/wiki/Dry_skin" title="Dry skin" class="mw-redirect">dry skin</a>, <a href="http://en.wikipedia.org/w/index.php?title=Atypical_dermatitis&amp;action=edit&amp;redlink=1" class="new" title="Atypical dermatitis (page does not exist)">atypical dermatitis</a>, <a href="http://en.wikipedia.org/wiki/Tinea" title="Tinea">tinea</a>, and <a href="http://en.wikipedia.org/wiki/Vitiligo" title="Vitiligo">vitiligo</a>.</p>
<p>Zinc pyrithione is approved for over-the-counter topical use in the United States as a treatment for <a href="http://en.wikipedia.org/wiki/Dandruff" title="Dandruff">dandruff</a>. It is the active ingredient in several anti-dandruff shampoos such as <a href="http://en.wikipedia.org/wiki/Head_%26_Shoulders" title="Head &amp; Shoulders">Head &amp; Shoulders</a>. However, in its industrial forms and strengths, it may be harmful by contact or ingestion.</p>
<p><a name="In_paint" id="In_paint"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=4" title="Edit section: In paint">edit</a>]</span> <span class="mw-headline">In paint</span></h3>
<p>Due to its low <a href="http://en.wikipedia.org/wiki/Solubility" title="Solubility">solubility</a> in <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a> (8&nbsp;ppm at neutral pH), zinc pyrithione is suitable for use in outdoor <a href="http://en.wikipedia.org/wiki/Paint" title="Paint">paints</a> and other products that provide protection against <a href="http://en.wikipedia.org/wiki/Mildew" title="Mildew">mildew</a> and <a href="http://en.wikipedia.org/wiki/Algae" title="Algae">algae</a>. It is an effective <a href="http://en.wikipedia.org/wiki/Algaecide" title="Algaecide">algaecide</a>.
It is chemically incompatible with paints relying on metal carboxylate
curing agents. When used in latex paints and the water contains high
amount of <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>, a sequestering agent that will preferentially bind the iron ions is needed. Its decomposition by <a href="http://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a> light is slow, providing years of protection even against direct sunlight.</p>
<p><a name="In_sponges" id="In_sponges"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=5" title="Edit section: In sponges">edit</a>]</span> <span class="mw-headline">In sponges</span></h3>
<p>Zinc pyrithione is also used as an <a href="http://en.wikipedia.org/wiki/Antibacterial" title="Antibacterial" class="mw-redirect">antibacterial</a> treatment for household <a href="http://en.wikipedia.org/wiki/Sponge" title="Sponge">sponges</a>, most notably by the <a href="http://en.wikipedia.org/wiki/3M_Corporation" title="3M Corporation" class="mw-redirect">3M Corporation</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p>
<p><a name="Mechanism_of_action" id="Mechanism_of_action"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=6" title="Edit section: Mechanism of action">edit</a>]</span> <span class="mw-headline">Mechanism of action</span></h2>
<p>Its antifungal effect is proposed to derive from its ability to disrupt <a href="http://en.wikipedia.org/wiki/Cell_membrane" title="Cell membrane">membrane</a> transport by blocking the proton pump that energizes the transport mechanism.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> Experiments have suggested that fungi are capable of inactivating pyrithione in low concentrations.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=7" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-R.C3.B6mpp-0"><b><a href="#cite_ref-R.C3.B6mpp_0-0">^</a></b> Thieme Chemistry (Hrsg.): <i><a href="http://en.wikipedia.org/w/index.php?title=R%C3%B6mpp_Lexikon_Chemie&amp;action=edit&amp;redlink=1" class="new" title="Römpp Lexikon Chemie (page does not exist)">Römpp Online</a>.</i> Version 3.1. Georg Thieme Verlag, Stuttgart 2007.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <cite style="font-style: normal;" class="web"><a href="http://www.cas.astate.edu/draganjac/pyrithionezinc.html" class="external text" title="http://www.cas.astate.edu/draganjac/pyrithionezinc.html" rel="nofollow">"astate.edu"</a><span class="printonly">. <a href="http://www.cas.astate.edu/draganjac/pyrithionezinc.html" class="external free" title="http://www.cas.astate.edu/draganjac/pyrithionezinc.html" rel="nofollow">http://www.cas.astate.edu/draganjac/pyrithionezinc.html</a></span><span class="reference-accessdate">. Retrieved on 2007-08-24</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=astate.edu&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.cas.astate.edu%2Fdraganjac%2Fpyrithionezinc.html&amp;rfr_id=info:sid/en.wikipedia.org:Zinc_pyrithione"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <cite style="font-style: normal;" class="web"><a href="http://www.wisegeek.com/what-is-skin-zinc.htm" class="external text" title="http://www.wisegeek.com/what-is-skin-zinc.htm" rel="nofollow">"What is Skin Zinc?"</a><span class="printonly">. <a href="http://www.wisegeek.com/what-is-skin-zinc.htm" class="external free" title="http://www.wisegeek.com/what-is-skin-zinc.htm" rel="nofollow">http://www.wisegeek.com/what-is-skin-zinc.htm</a></span><span class="reference-accessdate">. Retrieved on 2007-08-24</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=What+is+Skin+Zinc%3F&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.wisegeek.com%2Fwhat-is-skin-zinc.htm&amp;rfr_id=info:sid/en.wikipedia.org:Zinc_pyrithione"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <cite style="font-style: normal;" class="" id="CITEREFBarnett.2C_B._L..3B_Kretschmar.2C_H._C..3B_Hartman.2C_F._A.1977">Barnett,
B. L.; Kretschmar, H. C.; Hartman, F. A. (1977). "Structural
characterization of bis(N-oxopyridine-2-thionato)zinc(II)". <i><a href="http://en.wikipedia.org/wiki/Inorg._Chem." title="Inorg. Chem." class="mw-redirect">Inorg. Chem.</a></i> <b>16</b> (8): 1834–1838. <a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a href="http://dx.doi.org/10.1021%2Fic50174a002" class="external text" title="http://dx.doi.org/10.1021%2Fic50174a002" rel="nofollow">10.1021/ic50174a002</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Structural+characterization+of+bis%28N-oxopyridine-2-thionato%29zinc%28II%29&amp;rft.jtitle=%5B%5BInorg.+Chem.%5D%5D&amp;rft.aulast=Barnett%2C+B.+L.%3B+Kretschmar%2C+H.+C.%3B+Hartman%2C+F.+A.&amp;rft.au=Barnett%2C+B.+L.%3B+Kretschmar%2C+H.+C.%3B+Hartman%2C+F.+A.&amp;rft.date=1977&amp;rft.volume=16&amp;rft.issue=8&amp;rft.pages=1834%E2%80%931838&amp;rft_id=info:doi/10.1021%2Fic50174a002&amp;rfr_id=info:sid/en.wikipedia.org:Zinc_pyrithione"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a href="http://legalminds.lp.findlaw.com/list/epa-pest/msg01049.html" class="external text" title="http://legalminds.lp.findlaw.com/list/epa-pest/msg01049.html" rel="nofollow">Notice of Filing a Pesticide Petition to Establish</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <cite style="font-style: normal;" class="" id="CITEREFChandler_CJ.2C_Segel_IH1978">Chandler CJ, Segel IH (1978). "<a href="http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=28693" class="external text" title="http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=28693" rel="nofollow">Mechanism of the antimicrobial action of pyrithione: effects on membrane transport, ATP levels, and protein synthesis</a>". <i>Antimicrob. Agents Chemother.</i> <b>14</b> (1): 60–8. <a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a href="http://dx.doi.org/10.1128%2FAAC." class="external text" title="http://dx.doi.org/10.1128%2FAAC." rel="nofollow">10.1128/AAC.</a></span>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/28693" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/28693">PMID 28693</a>. <a href="http://en.wikipedia.org/wiki/PubMed_Central" title="PubMed Central">PMC</a>: <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=352405" class="external text" title="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=352405" rel="nofollow">352405</a><span class="printonly">. <a href="http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=28693" class="external free" title="http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=28693" rel="nofollow">http://aac.asm.org/cgi/pmidlookup?view=long&amp;pmid=28693</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mechanism+of+the+antimicrobial+action+of+pyrithione%3A+effects+on+membrane+transport%2C+ATP+levels%2C+and+protein+synthesis&amp;rft.jtitle=Antimicrob.+Agents+Chemother.&amp;rft.aulast=Chandler+CJ%2C+Segel+IH&amp;rft.au=Chandler+CJ%2C+Segel+IH&amp;rft.date=1978&amp;rft.volume=14&amp;rft.issue=1&amp;rft.pages=60%E2%80%938&amp;rft_id=info:doi/10.1128%2FAAC.&amp;rft_id=info:pmid/28693&amp;rft_id=http%3A%2F%2Faac.asm.org%2Fcgi%2Fpmidlookup%3Fview%3Dlong%26pmid%3D28693&amp;rfr_id=info:sid/en.wikipedia.org:Zinc_pyrithione"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <cite style="font-style: normal;" class="" id="CITEREFChandler_CJ.2C_Segel_IH1978">Chandler CJ, Segel IH (1978). "<a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=352405&amp;blobtype=pdf" class="external text" title="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=352405&amp;blobtype=pdf" rel="nofollow">Mechanism of the antimicrobial action of pyrithione: effects on membrane transport, ATP levels, and protein synthesis</a>". <i>Antimicrob. Agents Chemother.</i> <b>14</b> (1): 1. <a href="http://www.ncbi.nlm.nih.gov/pubmed/28693" class="external" title="http://www.ncbi.nlm.nih.gov/pubmed/28693">PMID 28693</a>. <a href="http://en.wikipedia.org/wiki/PubMed_Central" title="PubMed Central">PMC</a>: <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=352405" class="external text" title="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&amp;artid=352405" rel="nofollow">352405</a><span class="printonly">. <a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=352405&amp;blobtype=pdf" class="external free" title="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=352405&amp;blobtype=pdf" rel="nofollow">http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=352405&amp;blobtype=pdf</a></span>.
"At “low” pyrithione concentrations, transport inhibition plateaued at
some finite value. This observation suggests that the fungi can
detoxify low levels of the inhibitor.".</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mechanism+of+the+antimicrobial+action+of+pyrithione%3A+effects+on+membrane+transport%2C+ATP+levels%2C+and+protein+synthesis&amp;rft.jtitle=Antimicrob.+Agents+Chemother.&amp;rft.aulast=Chandler+CJ%2C+Segel+IH&amp;rft.au=Chandler+CJ%2C+Segel+IH&amp;rft.date=1978&amp;rft.volume=14&amp;rft.issue=1&amp;rft.pages=1&amp;rft_id=info:pmid/28693&amp;rft_id=http%3A%2F%2Fwww.pubmedcentral.nih.gov%2Fpicrender.fcgi%3Fartid%3D352405%26blobtype%3Dpdf&amp;rfr_id=info:sid/en.wikipedia.org:Zinc_pyrithione"><span style="display: none;">&nbsp;</span></span></li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.pesticideinfo.org/Detail_Chemical.jsp?Rec_Id=PC34738#Toxicity" class="external text" title="http://www.pesticideinfo.org/Detail_Chemical.jsp?Rec_Id=PC34738#Toxicity" rel="nofollow">Some toxicity information on industrial uses</a></li>
<li><a href="http://scienceblogs.com/omnibrain/2007/04/dandruff_shampoo_to_calm_seizu.php" class="external text" title="http://scienceblogs.com/omnibrain/2007/04/dandruff_shampoo_to_calm_seizu.php" rel="nofollow">Article Omni Brain: Dandruff Shampoo to Calm Seizures, Apr. 2007</a></li>
<li><a href="http://householdproducts.nlm.nih.gov/cgi-bin/household/brands?tbl=chem&amp;id=971" class="external text" title="http://householdproducts.nlm.nih.gov/cgi-bin/household/brands?tbl=chem&amp;id=971" rel="nofollow">Record</a> in the Household Products Database of <a href="http://en.wikipedia.org/wiki/United_States_National_Library_of_Medicine" title="United States National Library of Medicine">NLM</a></li>
</ul>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table id="collapsibleTable0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: inherit;" cellspacing="0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a href="javascript:collapseTable(0);" id="collapseButton0">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Other_dermatological_preparations" title="Template:Other dermatological preparations"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template_talk:Other_dermatological_preparations&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Other dermatological preparations (page does not exist)"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Other_dermatological_preparations&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Other_dermatological_preparations&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;">Other <a href="http://en.wikipedia.org/wiki/Dermatological" title="Dermatological" class="mw-redirect">dermatological</a> preparations (<a href="http://en.wikipedia.org/wiki/ATC_code_D11" title="ATC code D11">D11</a>)</span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background-color: Linen;">Medicated <a href="http://en.wikipedia.org/wiki/Shampoo" title="Shampoo">shampoos</a></td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Cetrimide" title="Cetrimide" class="mw-redirect">Cetrimide</a> - <a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">Cadmium</a> compounds - <a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">Selenium</a> compounds - <a href="http://en.wikipedia.org/wiki/Povidone-iodine" title="Povidone-iodine">Povidone-iodine</a> - <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">Sulfur</a> compounds - <a href="http://en.wikipedia.org/w/index.php?title=Xenysalate&amp;action=edit&amp;redlink=1" class="new" title="Xenysalate (page does not exist)">Xenysalate</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background-color: Linen;">Other dermatologicals</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Seborrhoeic_dermatitis" title="Seborrhoeic dermatitis">Seborrhoeic dermatitis</a>/<a href="http://en.wikipedia.org/wiki/Dandruff" title="Dandruff">dandruff</a></div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Lithium_succinate" title="Lithium succinate">Lithium succinate</a><span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">Pyrithione zinc</strong></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Skin_whitening" title="Skin whitening">Skin whitening/depigmenting</a></div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Hydroquinone" title="Hydroquinone">Hydroquinone</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Mequinol" title="Mequinol">Mequinol</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Monobenzone" title="Monobenzone">Monobenzone</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Anti-inflammatory" title="Anti-inflammatory">Anti-inflammatory</a>/<a href="http://en.wikipedia.org/wiki/Eczema#Immunomodulators" title="Eczema">Immunomodulators</a></div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Oxaceprol" title="Oxaceprol">Oxaceprol</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Gamma-Linolenic_acid" title="Gamma-Linolenic acid">Gamolenic acid</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Pimecrolimus" title="Pimecrolimus">Pimecrolimus</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Tacrolimus" title="Tacrolimus">Tacrolimus</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Alitretinoin" title="Alitretinoin">Alitretinoin</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Baldness_treatments" title="Baldness treatments">Baldness treatments</a></div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><i><a href="http://en.wikipedia.org/wiki/5-alpha-reductase_inhibitor" title="5-alpha-reductase inhibitor">5-alpha-reductase inhibitor</a></i> (<a href="http://en.wikipedia.org/wiki/Finasteride" title="Finasteride">Finasteride</a>)<span style="font-weight: bold;">&nbsp;·</span> <i><a href="http://en.wikipedia.org/wiki/Potassium_channel_opener" title="Potassium channel opener">potassium channel opener</a></i> (<a href="http://en.wikipedia.org/wiki/Minoxidil" title="Minoxidil">Minoxidil</a>)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Hair_growth_inhibitor" title="Hair growth inhibitor" class="mw-redirect">Hair growth inhibitors</a></div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Eflornithine" title="Eflornithine">Eflornithine</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em; background-color: Linen;">
<div style="padding: 0em 0.75em;">Other</div>
</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Calcium_gluconate" title="Calcium gluconate">Calcium gluconate</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Magnesium_sulfate" title="Magnesium sulfate">Magnesium sulfate</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Tiratricol" title="Tiratricol">Tiratricol</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 5495/1000000
Post-expand include size: 61444/2048000 bytes
Template argument size: 25445/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:697584-0!1!0!default!!en!2 and timestamp 20090618105544 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Zinc_pyrithione">http://en.wikipedia.org/wiki/Zinc_pyrithione</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Antifungals" title="Category:Antifungals">Antifungals</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Cosmetic_chemicals" title="Category:Cosmetic chemicals">Cosmetic chemicals</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Zinc_compounds" title="Category:Zinc compounds">Zinc compounds</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Zinc_pyrithione" title="View the content page [alt-shift-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Zinc_pyrithione" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Zinc_pyrithione" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous_donation" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Zinc_pyrithione" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Zinc_pyrithione" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Zinc_pyrithione&amp;oldid=297133927" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Zinc_pyrithione&amp;id=297133927">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Zink-Pyrithion">Deutsch</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Zinc_pyrithione">Français</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Zinkpyrithion">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%B3%E3%82%AF%E3%83%94%E3%83%AA%E3%83%81%E3%82%AA%E3%83%B3">日本語</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/Cinkov_pirition">Slovenščina</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Zinkpyrition">Svenska</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Zinc_pyrithione_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Zinc_pyrithione_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 18 June 2009 at 10:24.</li>
					<li id="copyright">Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply. See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details. <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv195 in 1.155 secs. --></body></html>