<HTML>

<head>


<META NAME ="keywords" CONTENT="clauses, adjective clauses, adverb clauses, noun clauses, dependent clauses, independent clauses, relative clauses, elliptical, essential clauses, non-essential clauses, subordinate clauses, restrictive clauses, nonrestrictive clauses, sentential clauses, "> 

<META NAME="description" CONTENT="Clauses: the Essential Building-Blocks of English Sentences"> 



<TITLE>Clauses: the Essential Building-Blocks</TITLE>
<LINK rel="stylesheet" type="text/css" name="paper" href="stylesheets/grammarstyle04.css">
</head>

<BODY BGCOLOR="#FFFFFF">

<DIV class=menubox2>
<H1 class=bigtitle>Clauses: <br>the Essential <br>Building-Blocks</H1>
</DIV>

<DIV class=oval>
<img width=300 height=80 ALT="#" border=0 src="images/basic_oval.jpg">
</DIV>

<DIV class=menubox>
<form  name="jump">
<select name="menu" size=1 onChange="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO">

<script language="JavaScript" src="stylesheets/menu1.js"></script>

</SELECT>
</FORM>
</DIV>

<DIV class=wholepage>

<DIV ALIGN="center">
<table class=shadow  bgcolor="#FCFFDE"  cellpadding=6 border=4 cellpadding=6 width=388><tr><td valign=middle><SPAN class=table><B>If your computer is equipped with PowerPoint, click on the PowerPoint icon to the right for a brief PowerPoint presentation on Clauses.<br>
Click <a href="powerpoint.htm"><B>HERE</b></a> for help with Powerpoint.</B></SPAN></td><td><a href="ppt/clauses.pps"><img width=60 height=60 ALT=Powerpoint" vspace=12 align=right border=0 src="images/ppt.gif"></a></td></tr></table></DIV>

<a name="clauses"></a>

<H2>Definition</H2>


<P><i>A clause is a group of related words containing a subject and a verb</I> A <B>clause</B> can be usefully distinguished from a phrase, which is a group of related words that does <I>not</I> contain a subject-verb relationship, such as "in the morning" or "running down the street" or "having grown used to this harassment." <!--Sometimes a phrase will contain a verb form and a noun &#151;  "suggesting that the mayor was at fault" &#151; but there is no subject-verb relationship that can stand on its own, so the phrase does not qualify as an independent clause. (It is a participial phrase containing a dependent clause). -->  A review of the different kinds of <a href="phrases.htm"><B>phrases</b></a> might be helpful.</P>

<H2>Words We Use to Talk about Clauses</H2>
<P>Learning the various terms used to define and classify clauses can be a vocabulary lesson in itself. This digital handout categorizes clauses into <B>independent</B> and <B>dependent</B> clauses. This simply means that some clauses can stand by themselves, as separate sentences, and some can't. Another term for dependent clause is <B>subordinate clause</B>: this means that the clause is subordinate to another element (the independent clause) and depends on that other element for its meaning. The subordinate clause is created by a <a href="conjunctions.htm"><B>subordinating conjunction</B></a> or <B>dependent word</B>. </P>
<P>An independent clause, "She is older than her brother" (which could be its own sentence), can be turned into a dependent or subordinate clause when the same group of words begins with a dependent word (or a subordinating conjunction in this case): "<U>Because she is older than her brother</U>, she tells him what to do."</P>
<a name="independent"></a>
<P>Clauses are also classified as <B>restrictive</B> and <B>nonrestrictive</B> clauses. (The words <B>essential</B> and <B>nonessential</B> are sometimes used and mean the same thing as restrictive and nonrestrictive, respectively. British grammarians will make this same distinction by referring to clauses with the terms <B>defining</B> and <B>non-defining</B>.) A nonrestrictive clause is not essential to the meaning of the sentence; it can be removed from the sentence without changing its basic meaning. Nonrestrictive clauses are often set apart from the rest of the sentence by a comma or a pair of commas (if it's in the middle of a sentence).</P>
<UL><LI>Professor Villa, <U>who used to be a secretary for the President</U>, can type 132 words a minute.</UL>
<P class=foontoe>Review the Notorious Confusables section on the difference between <a href="notorious/that.htm"><B>That and Which</b></a> for additional clarification on the distinction between <I>restrictive</I> and <I>nonrestrictive</I>.</P>

<a name="relative"></a><a name="relative_clauses"></a><a name="relative_clause"></a>
<P><B>Relative clauses</B> are dependent clauses introduced by a <a href="pronouns1.htm#relative"><B>Relative Pronoun</b></a> (<I>that, which, whichever, who, whoever, whom, whomever, whose,</I> and <I>of which</I>). Relative clauses can be either restrictive or nonrestrictive. Review the section on <a href="commas.htm"><B>Comma Usage</b></a> for additional help in determining whether relative clauses are restrictive or nonrestrictive (parenthetical or not) and whether commas should be used to set them off from the rest of the sentence. In a relative clause, the relative pronoun is the subject of the verb (remember that all clauses contain a subject-verb relationship) and refers to (relates to) something preceding the clause. </P>
<UL><LI>Giuseppe said <SPAN STYLE=" color: #9900CC;">that the plantar wart,</SPAN> <U>which had been bothering him for years</U>, <SPAN STYLE=" color: #9900CC;">had to be removed</SPAN>.</UL>
<P class=noindent>(In this sentence, the clause<SPAN STYLE=" color: #9900CC;"> in this color </SPAN>is a restrictive [essential] clause [a noun clause &#151; see below] and will not be set off by a comma; the underlined relative clause [modifying "wart"] is nonrestrictive [nonessential &#151; it can be removed from the sentence without changing the meaning of the sentence] and is set off by commas.)</P>

<a name="sentential"></a><a name="sentential_clauses"></a>
<P>Some relative clauses will refer to more than a single word in the preceding text; they can modify an entire clause or even a series of clauses. </P>
<UL><LI>Charlie didn't get the job in administration, <U>which really surprised his friends</U>.<br>
Charlie didn't get the job in administration, and he didn't even apply for the Dean's position, <U>which really surprised his friends</U>.</UL>
<P class=noindent>A relative clause that refers to or modifies entire clauses in this manner is called a <B>sentential clause</B>. Sometimes the "which" of a sentential clause will get tucked into the clause as the determiner of a noun:</P>
<UL><LI>Charlie might very well take a job as headmaster, <U><SPAN STYLE=" color: #9900CC;">in <I>which</I> case</SPAN> the school might as well close down</U>.</UL>
 

<P><b>Elliptical Clauses</b>: see <a href="#elliptical_clauses"><B>below</b></a>.</P>

<P>Finally, everybody's favorite clause is the <B>Santa Clause</B>, which needs no further definition:</p>
<DIV ALIGN="center"><Img border=0 width=83 height=83 ALT="Santa" vspace=1 src="gif/santa2.gif"></DIV>


<a name="independent"></a>
<H2>Independent Clauses</H2>

<P><b>Independent Clauses</b> could stand by themselves as discrete sentences, except that when they do stand by themselves, separated from other clauses, they're normally referred to simply as sentences, not clauses.  The ability to recognize a clause and to know when a clause is capable of acting as an independent unit is essential to correct writing and is especially helpful in avoiding <a href="fragments.htm"><B>sentence fragments</b></a> and <a href="runons.htm"><B>run-on sentences.</b></a>. </P>  


<P>Needless to say, it is important to learn how to combine independent clauses into larger units of thought. In the following sentence, for example,  <UL><LI>Bob didn't mean to do it, but he did it anyway.</UL> 

<P class=noindent>we have two independent clauses &#151; "Bob didn't mean to do it" and "he did it anyway" &#151;  connected by a comma and a coordinating  conjunction ("but"). If the word "but" is missing from this sentence, the sentence would be called a comma splice: two independent clauses would be incorrectly connected, smooshed together, with only a comma between them. Furthermore, a long series of clauses of similar structure and length begins to feel monotonous, leading to what is called "Dick and Jane" or primer language (after the kind of prose that we find in first grade textbooks or "primers"). (See the section on <a href="primer.htm"><B>Avoiding Primer Language</b></a> for advice and exercises on combining sentences.) It would also be helpful at this time to review the section on <a href="indep_clauses.htm"><B>Punctuation Between Two Independent Clauses</b></a>. </P>

<P>Clauses are combined in three different ways: coordination, subordination, and by means of a semicolon. <B>Coordination</B> involves joining independent clauses with one of the coordinating conjunctions: <I>and, but, or, nor, for, yet, </i> and sometimes*<i> so.</I> Clauses thus connected are usually nicely balanced in length and import.</P>
<UL>
<LI>Ramonita thought about joining the church choir<U>, but</U> she never talked to her friends about it.
</UL>
<P><B>Subordination</B> involves turning one of the clauses into a subordinate element (one that cannot stand on its own) through the use of a <a href="conjunctions.htm#subordinating_conjunctions"><B>Subordinating Conjunction</b></a>  (sometimes called a dependent word) or a <a href="pronouns1.htm#relative"><B>Relative Pronoun</b></a>. When the clause begins with a subordinating word, it is no longer an independent clause; it is called a dependent or subordinate clause because it depends on something else (the independent clause) for its meaning. There are other ways of combining ideas &#151; by turning independent clauses into various kinds of modifying <a href="phrases.htm"><B>phrases</b></a>. Again, see the section on <a href="primer.htm"><B>Avoiding Primer Language</b></a>.</P>
<UL>
<LI><U>Although</U> Ramonita often thought about joining the choir, she never talked to her friends about it.
<LI>Ramonita never talked to her friends about joining the choir, <U>because</U> she was afraid they would make fun of her.
<LI>Yasmin is Ramonita's sister. Yasmin told Ramonita to join the choir no matter what her friends said. <br>
<font color="red">Joining these with the use of a relative clause:</font><br>
Yasmin, [<U>who</U> is] Ramonita's sister, told Ramonita to join the choir. . . .
</UL>
<P><a href="marks.htm#semicolons"><B>Semicolons</b></a> can connect two independent clauses with or without the help of a <a href="transitions.htm#transitions"><B>conjunctive adverb (transitional expression)</b></a>. Semicolons should be used sparingly and only when the two independent clauses involved are closely related and nicely balanced in terms of length and import.</P>
<UL>
<LI>Ramonita has such a beautiful voice; many couples have asked her to sing at their wedding.
<LI>Ramonita's voice has a clear, angelic quality; furthermore, she clearly enjoys using it.
</UL>
<P class=noindent>(Click on the words <I>semicolons</I> and <I>conjunctive adverb</I> above for further help with their use.)</P>

<P class=noindent>Take these two quizzes on recognizing independent clauses before proceeding to the section on dependent clauses.</P>

<DIV class=box>
<a href="quizzes/indep_clause_quiz.htm"><H2><img align=absmiddle width=99 height=73 ALT="Quiz" src="gif/quiz.gif" border="0" hspace="5">Recognizing Independent Clauses</H2>
</a>
<br>


<A HREF="cgi-shl/quiz.pl/indep_clause_quiz2.htm"><H2><img align=absmiddle width=99 height=73 ALT="Quiz" src="gif/quiz.gif" border="0" hspace="5">Recognizing Independent Clauses II</H2>
</a>
</DIV>
<br>
<a name="dependent"></a>
<H2>Dependent Clauses</H2>

<P><b>Dependent Clauses</b> cannot stand by themselves and make good sense. They must be combined with an independent clause so that they become part of a sentence that can stand by itself. (Review the section on <a href="commas.htm"><B>Commas Usage</b></a> for advice and plenty of exercises on the punctuation requirements when dependent and independent clauses are combined.) Unlike independent clauses, which simply are what they are, dependent clauses are said to perform various functions within a sentence. They act either in the capacity of some kind of noun or as some kind of modifier. There are three basic kinds of dependent clauses, categorized according to their function in the sentence. Remember that a dependent clause always contains a subject and a verb, but it cannot stand by itself.</P>

<a name="adverb_clauses"></a>
<UL>
<LI> <i>Adverb clauses</i> provide information about what is going on in the main (independent) clause: where, when, or why. "<i>When the movie is over</I>, we'll go downtown." or "John wanted to write a book <i>because he had so much to say about the subject</i>."
<a name="adjective_clauses"></a>
<LI> <i>Adjective clauses</I> work like multi-word adjectives. "My brother, <i>who is an engineer</I>, figured it out for me." or "The bridge <i>that collapsed in the winter storm</i> will cost millions to replace." A special kind of adjective clause begins with a <a href="adverbs.htm#relative_adverbs"><B>relative adverb</B></a> <I>(where, when,</I> and <I>why)</I> but nonetheless functions as adjectivally.
<a name="noun_clauses"></a>
<LI> <i>Noun clauses </i> can do anything that nouns can do. "<i>What he knows</i> [subject] is no concern of mine." or "Do you know <i>what he knows</I> [object]?" or "What can you tell me about <i>what he has done this year</I> [object of the preposition "about"]?"
</UL>
<DIV ALIGN="center">
<table class=shadow width=475 border=6 cellpadding=3><tr>
<td valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="noun=subject"   src="images/noun_subject.gif"></td><td  valign=center align=left bgcolor="white"><I>What they did with the treasure</I> remains a mystery.<br>
<I>Whatever you want for dessert</I> is fine with me.<br>
<I>That you should feel this way about her</I> came as a great surprise to us.</td></tr>
<tr>
<td  valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="noun-obj"   src="images/noun_object.gif"></td><td  valign=center bgcolor="white">Juan finally revealed <I>what he had done with the money.</I><br>
Her husband spent <I>whatever she had saved over the years.</I><br>
I don't know <I>what I should do next.</I></td></tr>
<tr>
<td  valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="noun-prep"   src="images/noun_prep.gif"></td><td  valign=center  bgcolor="white">In fact, he wrote a book about <I>what he had done over the years.</I><br>
We are interested in <I>what he does for a living.</I></td></tr>
<tr>
<td  valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="pred"   src="images/predicate.gif"></td><td  valign=center  bgcolor="white">The trouble was <I>that they had never been there before.</I><br>
The biggest disappointment of last season was <I>that the women's team didn't make it to the final four.</I></td></tr>
<tr>
<td  valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="adj"   src="images/adjective.gif"></td><td  valign=center  bgcolor="white">My brother, <I>who now teaches math in a small college</I>, never liked math in high school.<br>
The dealership <I>that sold more cars</I> ended up actually losing money.<br>
The Federated Bank, <I>which was founded nearly two centuries ago</I>, folded during the state's economic crisis.</td></tr>
<tr>
<td  valign=center align=center bgcolor="green"><img border=0 width=100 height=100 ALT="adverb"   src="images/adverb.gif"></td><td  valign=center  bgcolor="white">The team had fallen behind by ten points <I>before they were able to figure out the opponent's defense.</I><br>
<I>Since he started working nights</I>, he doesn't see much of his kids.<br>
<I>While Josie sat inside watching television</I>, Gladys shoveled the driveway.</td>

</tr>
</table>
</DIV>

<H2>Combinations of Clauses</H2>

<P>Review the section on <a href="sentences.htm"><B>Sentence Variety</b></a> for help in understanding the variety of sentence patterns. It is difficult to know if you're using different patterns unless you keep in mind the way that clauses are combined in larger sentence-units of thought. Pay special attention to the variety of sentence types: simple, compound, complex, and compound-complex sentences. These are defined by their essential ingredients, the clauses that make them up. There is also a quiz at the end of that section that will test your ability to distinguish among the kinds of clauses that make up a sentence.</P>

<a name="elliptical_clauses"></a>
<H2>Elliptical Clauses</H2>

<P><B>Elliptical Clauses</B> are grammatically incomplete in the sense that they are missing either the relative pronoun (dependent word) that normally introduces such a clause or something from the predicate in the second part of a comparison. The missing parts of the elliptical clause can be guessed from the context and most readers are not aware that anything is missing.  In fact, elliptical clauses are regarded as both useful and correct, even in formal prose, because they are often elegant, efficient means of expression. (The omitted words are noted in brackets below).</P>
<UL>
<LI>Coach Espinoza knew [that] this team would be the best [that] she had coached in recent years.
<LI>Though [they were] sometimes nervous on the court, her recruits proved to be hard workers.
<LI>Sometimes the veterans knew the recruits could play better than they [could play].</UL>


<DIV class=box>
<a href="quizzes/clause_quiz.htm"><H2><img align=absmiddle width=99 height=73 ALT="Quiz" src="gif/quiz.gif" border="0" hspace="5">Quiz on Recognizing Clause Functions</H2>
</a>
</DIV>

<blockquote><blockquote>
<table class=shadow  border=5 width=450 cellwidth=0 cellpadding=10 bgcolor="#F5FFFA"><tr><td valign=middle>

<a href="http://www.ccc.commnet.edu/sensen/part1/five/index.html"><img width=228 height=125 ALT="Sentence Sense"  border=0 src="images/sensen.gif"></a>
</td><td valign=middle><SPAN class=table>For additional help with the various kinds and uses of clauses, see <a href="http://www.ccc.commnet.edu/sensen/part1/five/index.html">Chapter 5</a> of <b>Sentence Sense: A Writer's Guide</b>.</SPAN></td></tr></table>
</blockquote></blockquote>

<P class=footnote>*The conjunction "so" is sometimes a coordinating conjunction &#151; "The sun is high in the sky right now, so put on some sunscreen." &#151; but it often serves as a subordinating conjunction: "Pedrito kept looking in the rearview mirror so he could see his brother driving the truck behind him." </P>

<P>&nbsp;</P>
<script language="JavaScript" src="stylesheets/footer.js"></script>

</DIV>

</body></html>
